//L001

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  Scanner scn = new Scanner(System.in);
	  int n = scn.nextInt();
	  int[] arr = new int[n];
	  for(int i = 0; i<n; i++){
	      arr[i] = scn.nextInt();
	  }
	  int maxEle = maxEleArr(arr);
	  int minEle = minEleArr(arr);
	  System.out.println(maxEle- minEle);
	}
	
	
	// max element in an array
	public static int maxEleArr(int[] arr){
	    int n = arr.length;
	    int max = arr[0];
	    for(int i = 1; i<n; i++){
	        if(arr[i] > max){
	            max = arr[i];
	        }
	    }
	    return max;
	}
	
	// min element in an array
	public static int minEleArr(int[] arr){
	    int n = arr.length;
	    int min = arr[0];
	    for(int i = 1; i<n; i++){
	        if(arr[i] < min){
	            min = arr[i];
	        }
	    }
	    return min;
	}
	
	// get frequency of a digit 
     public static int getFrequency(int n, int d){
	     int count = 0;
	     while(n>0){
		 int digit = n%10;
		 if(digit == d) {
		     count++;
		 }
		 n = n/10;
	     }
	     return count;
	}
}
*************************************
//L003

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		 Scanner scn = new Scanner(System.in);
		 int n = scn.nextInt();
		 int[] arr = new int[n];
		 for(int i = 0; i<arr.length; i++){
		     arr[i] = scn.nextInt();
		 }
		 display(arr);
		 reverse(arr);
		 display(arr);
	}
	public static void display(int[] arr){
	    for(int i = 0; i<arr.length; i++){
	        System.out.print(arr[i] +" ");
	    }
	    System.out.println();
	}
	public static void reverse(int[] arr){
	    int i = 0;
	    int j = arr.length-1;
	    while(i<=j){
	        int temp = arr[i];
	        arr[i] = arr[j];
	        arr[j] = temp;
	        i++;
	        j--;
	    }
	}
}

