//L001

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	  Scanner scn = new Scanner(System.in);
	  int n = scn.nextInt();
	  int[] arr = new int[n];
	  for(int i = 0; i<n; i++){
	      arr[i] = scn.nextInt();
	  }
	  int maxEle = maxEleArr(arr);
	  int minEle = minEleArr(arr);
	  System.out.println(maxEle- minEle);
	}
	
	
	// max element in an array
	public static int maxEleArr(int[] arr){
	    int n = arr.length;
	    int max = arr[0];
	    for(int i = 1; i<n; i++){
	        if(arr[i] > max){
	            max = arr[i];
	        }
	    }
	    return max;
	}
	
	// min element in an array
	public static int minEleArr(int[] arr){
	    int n = arr.length;
	    int min = arr[0];
	    for(int i = 1; i<n; i++){
	        if(arr[i] < min){
	            min = arr[i];
	        }
	    }
	    return min;
	}
	
	// get frequency of a digit 
     public static int getFrequency(int n, int d){
	     int count = 0;
	     while(n>0){
		 int digit = n%10;
		 if(digit == d) {
		     count++;
		 }
		 n = n/10;
	     }
	     return count;
	}
}
*************************************
//L002

public class Main
{
	public static void main(String[] args) {
		int a = 10;
		int b = 20;
		int s = sum(a,b);
		int multiply = mul(a,b);
		int divide = div(a,b);
		System.out.println(s);
		System.out.println(multiply);
		System.out.println(divide);
		
	}
	public static int sum(int a, int b){
	    int ans = a+b;
	    return ans;
	}
	public static int multiply(int a, int b){
	    int ans = a*b;
	    return ans;
	}
	public static int divide(int a, int b){
	    int ans = a/b;
	    return ans;
	}
}

//find element in an array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		 Scanner scn = new Scanner(System.in);
		 int n = scn.nextInt();
		 int[] arr = new int[n];
		 for(int i = 0; i<n; i++){
		     arr[i] = scn.nextInt();
		 }
		 int x = scn.nextInt();
		 int ans = find(arr , x);
		 System.out.println(ans);
		
	}
	public static int find(int[] arr, int x){
	    int ans = -1;
	    for(int i = 0; i<arr.length; i++){
	        if(arr[i] == x){
	            ans = i;
	            break;
	        }
	    }
	    return ans;
	}

}


*************************************
//L003

swap of two element in an array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		 int[] arr = {10,20}
		 System.out.println(arr[0] + " " + arr[1]);
		 swap(arr);
		 System.out.println(arr[0] + " " + arr[1]);
		 
	}
	public static void swap(int[] arr, int x){
	    int temp = arr[0];
	    arr[0] = arr[1];
	    arr[1] = temp;
	}

}




//reverse of an array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		 Scanner scn = new Scanner(System.in);
		 int n = scn.nextInt();
		 int[] arr = new int[n];
		 for(int i = 0; i<arr.length; i++){
		     arr[i] = scn.nextInt();
		 }
		 display(arr);
		 reverse(arr);
		 display(arr);
	}
	public static void display(int[] arr){
	    for(int i = 0; i<arr.length; i++){
	        System.out.print(arr[i] +" ");
	    }
	    System.out.println();
	}
	public static void reverse(int[] arr){
	    int i = 0;
	    int j = arr.length-1;
	    while(i<=j){
	        int temp = arr[i];
	        arr[i] = arr[j];
	        arr[j] = temp;
	        i++;
	        j--;
	    }
	}
}

*************************
//L004

import java.util.*;
public class Main
{
    public static int maxEle(int[] arr){
        int max = arr[0];
        for(int i =1; i<arr.length; i++){
            int ele = arr[i];
            if(ele > max){
                max = ele;
            }
        }
        return max;
    }
    
	public static void main(String[] args) {
		 int[] arr = {2,5,9,7,3,1,6};
		 int max = maxEle(arr);
		 while(max>=1){
		     
		     for(int j=0; j<arr.length; j++){
		         int ele = arr[j];
		         if(ele >= max){
		             System.out.print("*");
		         } else {
		             System.out.print(" ");
		         }
		     }
		     // next Line
		     System.out.println();
		     max--;
		 }
	}
}

***********************************
L005
// sum of two array
import java.util.*;
public class Main
{
    
	public static void main(String[] args) {
	    int a1[] = {9, 2,7,8,9};
	    int a2[] = {4,7,1,3,6,9,3};
	    int l1 = a1.length;
	    int l2 = a2.length;
	    int s = 0;
	    if(l1>l2){
	        s = l1 +1;
	    } else {
	        s = l2 +1;
	    }
	    
        int ans[] = new int[s];
        int i = a1.length - 1;
        int j = a2.length - 1;
        int k = ans.length - 1;
        int carry = 0;
        while(k>=0){
            int sum = 0;
            if(i>=0){
                sum = sum + a1[i];
            }
            
            if(j>=0){
                sum = sum + a2[j];
            }
            sum = sum +carry;
            ans[k] = sum %10;
            carry = sum/10;
            
            i--;
            j--;
            k--;
        }
	    
	     for(int p = 0; p<ans.length; p++){
	         if(p==0 && ans[p] == 0 ) {
	              continue;
	         } 
	             System.out.print(ans[p] + " ");
	             
	     }
	     
	}
}

***************************************
//L006

public class Main
{
	public static void main(String[] args) {
		 int [] arr = {10, 20,30,40};
		 for(int si = 0; si<arr.length; si++){
		     for(int ei = si; ei<arr.length; ei++){
		         for(int k = si; k<=ei; k++){
		             System.out.print(arr[k] + " ");
		         }
		         System.out.println();
		     }
		 }
	}
}

************************************
//L007

// leetcode 258
 public int addDigits(int num) {
        while(num > 9){
         int s = 0;
         while(num > 0){
             int rem = num % 10;
             s += rem;
             num = num / 10;
         }
         num = s;
        }
        return num;
    }


//2D array
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scn = new Scanner(System.in);
	      int row = scn.nextInt();
	      int col = scn.nextInt();
	     int[][] arr = new int[row][col];
	      
	      
	      // input number in 2d array
	     for(int i = 0; i<row; i++){
	         for(int j = 0; j<col; j++){
	             arr[i][j] = scn.nextInt();
	         }
	     }
	    
	    // display number
	     for(int i = 0; i<row; i++){
	         for(int j = 0; j<col; j++){
	              System.out.print(arr[i][j] + " ");
	         }
	         System.out.println();
	     }
	  
	}
}

//L008

//leetcode 1672
class Solution {
    public int maximumWealth(int[][] accounts) {
        int ans = Integer.MIN_VALUE;
        for(int i = 0; i<accounts.length; i++){
          int s = 0;
          for(int j = 0; j<accounts[0].length; j++){
            s = s + accounts[i][j];
        }
        if(s > ans){
            ans = s;
        }
        }
        return ans;
    }
}

//find first , second and third largest number
public class Main
{
	public static void main(String[] args) {
	    int[][] arr = {{1,2,7,34} , {23,55,34,22} , {123,345,56,876}};
	    int max1 = 0 , max2 = 0, max3 =0;
	    for(int i = 0; i<arr.length; i++){
	        for(int j = 0; j<arr[0].length; j++){
	            if(arr[i][j] > max1){
	                  max3 = max2;
	                  max2 = max1;
	                  max1 = arr[i][j];
	            } else if(arr[i][j] > max2){
	                max3 = max2;
	                max2 = arr[i][j];
	                
	            } else if(arr[i][j]>max3){
	                max3 = arr[i][j];
	            }
	        }
	    }
	    System.out.println(max1);
	    System.out.println(max2);
	    System.out.println(max3);
	    
	}
}

