// function
public class Main
{
	public static void main(String[] args) {
	    int a = 10,b = 20;
	   int ans1 =  sum(a,b);
	   int ans2 = mul(a,b);
	   int ans3 = div(a,b);
	      
	    System.out.println(ans1);
	    System.out.println(ans2);
	    System.out.println(ans3);
	}
	
	public static int sum( int a, int b){
	   int s = a+b;
	    return s;
	}
	public static int mul( int a, int b){
	   int m = a*b;
	    return m;
	}
	public static int div( int a, int b){
	   int d = a/b;
	    return d;
	}
	
}
************************************************************
// Decimal to AnyBase
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	     Scanner scn = new Scanner(System.in);
	     int num = scn.nextInt();
	     int b = scn.nextInt();
	     int ans = DecToAnyBase(num , b);
	     System.out.println(ans);
	}
	public static int DecToAnyBase(int n , int b){
	    int ans = 0, mul = 1;
	    while(n>0){
	        int rem = n%b;
	        ans = ans + rem * mul;
	        n /= b;
	        mul *= 10;
	    }
	    return ans;
	}
}

**************************************************

// Binary To Decimal

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	     Scanner scn = new Scanner(System.in);
	     int num = scn.nextInt();
	     
	     int ans = BinToDec(num);
	     System.out.println(ans);
	}
	public static int BinToDec(int n ){
	    int ans = 0, mul = 1;
	    while(n>0){
	        int rem = n%10;
	        ans = ans + rem * mul;
	        n /= 10;
	        mul *= 2;
	    }
	    return ans;
	}
}


